project_id = "xkcudhurtfbrmskihztk"

[functions.resend]
verify_jwt = false

[functions.upload-backgrounds]
verify_jwt = false

[functions.generate-video]
verify_jwt = false

[functions.generate-video-by-message]
verify_jwt = false

[functions.increment-usage]
verify_jwt = true

[functions.ai-chat]
verify_jwt = true

[functions.speech-to-text]
verify_jwt = true

[functions.text-to-speech]
verify_jwt = true

[functions.analyze-personalization]
verify_jwt = true

[functions.check-usage-limits]
verify_jwt = true

[functions.send-otp-email]
verify_jwt = false

[functions.verify-otp]
verify_jwt = false

[functions.liveavatar-create-session]
verify_jwt = true

[functions.liveavatar-end-session]
verify_jwt = true

[functions.liveavatar-options]
verify_jwt = false
