@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Calming gradient background */
    --background: 250 100% 98%;
    --foreground: 260 30% 20%;

    /* Card styling */
    --card: 0 0% 100%;
    --card-foreground: 260 30% 20%;

    /* Popover styling */
    --popover: 0 0% 100%;
    --popover-foreground: 260 30% 20%;

    /* Primary - Soft Purple (premium palette) */
    --primary: 265 75% 65%; /* #a78bfa */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 265 75% 55%;

    /* Secondary - Lavender */
    --secondary: 300 70% 70%; /* #c084fc */
    --secondary-foreground: 260 30% 20%;

    /* Accent - Pink */
    --accent: 330 85% 70%; /* #f472b6 */
    --accent-foreground: 260 30% 20%;
    
    /* Neutral text */
    --neutral-text: 215 16% 35%; /* #4b5563 */

    /* Muted - Soft neutral */
    --muted: 250 40% 96%;
    --muted-foreground: 260 20% 50%;

    /* Destructive */
    --destructive: 0 70% 65%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 250 30% 88%;
    --input: 250 30% 88%;
    --ring: 265 75% 65%;

    --radius: 1rem;

    /* Material Design Elevation Shadows */
    --elevation-0: none;
    --elevation-1: 0 1px 3px 0 hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --elevation-2: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --elevation-3: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
    --elevation-4: 0 20px 25px -5px hsl(0 0% 0% / 0.1), 0 8px 10px -6px hsl(0 0% 0% / 0.1);
    --elevation-5: 0 25px 50px -12px hsl(0 0% 0% / 0.25);

    /* Material Design Spacing Scale (4px base unit) */
    --spacing-0: 0;
    --spacing-1: 0.25rem; /* 4px */
    --spacing-2: 0.5rem;  /* 8px */
    --spacing-3: 0.75rem; /* 12px */
    --spacing-4: 1rem;    /* 16px */
    --spacing-5: 1.25rem; /* 20px */
    --spacing-6: 1.5rem;  /* 24px */
    --spacing-8: 2rem;    /* 32px */
    --spacing-10: 2.5rem; /* 40px */
    --spacing-12: 3rem;   /* 48px */
    --spacing-16: 4rem;   /* 64px */

    /* Material Design Motion - Durations */
    --duration-instant: 75ms;
    --duration-short: 150ms;
    --duration-medium: 250ms;
    --duration-long: 350ms;
    --duration-extra-long: 500ms;

    /* Material Design Motion - Easings */
    --ease-standard: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-decelerate: cubic-bezier(0, 0, 0.2, 1);
    --ease-accelerate: cubic-bezier(0.4, 0, 1, 1);
    --ease-emphasized: cubic-bezier(0.2, 0, 0, 1);

    /* Custom gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(265 75% 65%) 0%, hsl(220 70% 75%) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(250 100% 98%) 0%, hsl(250 60% 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsla(0 0% 100% / 0.9) 0%, hsla(250 60% 98% / 0.9) 100%);
    
    /* Legacy shadows (for backward compatibility) */
    --shadow-soft: 0 10px 40px -10px hsl(265 75% 65% / 0.15);
    --shadow-hover: 0 20px 50px -10px hsl(265 75% 65% / 0.25);
    --shadow-glow: 0 0 40px hsl(265 75% 65% / 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all var(--duration-short) var(--ease-standard);
    --transition-medium: all var(--duration-medium) var(--ease-standard);
    --transition-slow: all var(--duration-long) var(--ease-emphasized);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 260 40% 8%;
    --foreground: 250 40% 95%;

    --card: 260 35% 12%;
    --card-foreground: 250 40% 95%;

    --popover: 260 35% 12%;
    --popover-foreground: 250 40% 95%;

    --primary: 265 75% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 265 75% 75%;

    --secondary: 220 70% 75%;
    --secondary-foreground: 260 40% 8%;

    --muted: 260 30% 18%;
    --muted-foreground: 250 25% 65%;

    --accent: 190 65% 70%;
    --accent-foreground: 260 40% 8%;

    --destructive: 0 70% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 25% 20%;
    --input: 260 25% 20%;
    --ring: 265 75% 65%;
    
    --gradient-primary: linear-gradient(135deg, hsl(265 75% 65%) 0%, hsl(220 70% 75%) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(260 40% 8%) 0%, hsl(260 35% 12%) 100%);
    --gradient-card: linear-gradient(135deg, hsla(260 35% 12% / 0.9) 0%, hsla(260 30% 15% / 0.9) 100%);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Focus visible states for accessibility */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  textarea:focus-visible {
    @apply ring-2 ring-primary ring-offset-2 outline-none;
  }
  
  /* Input focus glow */
  input:focus,
  textarea:focus {
    box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.1);
  }
}

/* Micro-interactions */
@layer components {
  button {
    @apply transition-transform duration-100 ease-out active:scale-[0.98];
  }
}

/* Prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Lightweight performance-optimized animations */
@keyframes gradient {
  0%, 100% { 
    filter: hue-rotate(0deg) brightness(1);
  }
  50% { 
    filter: hue-rotate(10deg) brightness(1.05);
  }
}

@keyframes pulse-slow {
  0%, 100% { 
    opacity: 0.3; 
    transform: translate(-50%, -50%) scale(1);
  }
  50% { 
    opacity: 0.5; 
    transform: translate(-50%, -50%) scale(1.1);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) translateX(0px);
    opacity: 0;
  }
  10%, 90% { 
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-100px) translateX(10px);
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes shimmer-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.animate-gradient {
  animation: gradient 15s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 10s ease-in-out infinite;
}

.animate-float {
  animation: float linear infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
}

/* Ripple effect for buttons */
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: hsl(var(--primary-foreground) / 0.3);
  transform: scale(0);
  animation: ripple 600ms ease-out;
  pointer-events: none;
}

/* Radial gradient utility */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}
