<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>MindWell AI - Your Personal Wellness Companion</title>
    <meta name="description" content="AI-powered mental health support, life coaching, and business mentoring. Affordable, fast, and available 24/7." />
    <meta name="author" content="MindWell AI" />

    <meta property="og:title" content="MindWell AI - Your Personal Wellness Companion" />
    <meta property="og:description" content="AI-powered mental health support, life coaching, and business mentoring. Affordable, fast, and available 24/7." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
